POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
REDIS_URL=redis://localhost:6379


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
JWT_SECRET=35fa4769d41f33f0844c40b9628fca527532681cc8ca130dff680db69127e1261188922cbdf98410d9a94f25917cd749eb6a5e9732f1bf9c98731f00a9d8c807

VAPID_PUBLIC_KEY=BAxxOFRRhlbSepnsVgG1lFrt-g2EC6Vz1wBtb2vS0tn17zWtWY_l3vUzB_ddu_ExVRItXR1A_BkP6iUlT5WhZy4
VAPID_PRIVATE_KEY=QkmalxvtoSnvvb_UvIolC5nMdqwdZ1XsKG-3kCsCQeI

